QComboBox {
    background-color: rgb(46, 51, 58);
    color: rgb(217, 217, 217);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
QComboBox::drop-down{
    border-style: outset;
    border-width: 0px;
    border-color: rgb(39, 44, 51);
    color: rgb(46, 51, 58);
    padding: 0px;
}
QComboBox::item{
    background-color: rgb(46, 51, 58);
    color: rgb(217, 217, 217);
}
QComboBox::item::selected{
    background-color: rgb(39, 44, 51);
}


QDialog {
    background-color: rgb(46, 51, 58);
    padding : 0px;
    margin : 0px;
}


QLineEdit {
    background-color: rgb(46, 51, 58);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: white;
}


QMenuBar {
    background-color: rgb(36, 143, 36);
    color: rgb(217, 217, 217);
}
QMenuBar::item:selected {
    background: rgb(17, 89, 17);
}
QMenuBar {
    background-color: rgb(36, 143, 36);
    color: rgb(217, 217, 217);
}
QMenuBar::item:selected {
    background: rgb(17, 89, 17);
}


QLabel{
    color: rgb(217, 217, 217);
}

QRadioButton {
    color: rgb(217, 217, 217);
}
QRadioButton::indicator {
    color: black;
}


QMenu {
    background: rgb(36, 143, 36);
    color: rgb(217, 217, 217);
}
QMenu::item:selected {
    background: rgb(17, 89, 17);
}
QMenu {
    background: rgb(36, 143, 36);
    color: rgb(217, 217, 217);
}
QMenu::item:selected {
    background: rgb(17, 89, 17);
}

QStatusBar {
    background-color: rgb(92, 0, 153);
    color: rgb(217, 217, 217);
}
QStatusBar {
    background-color: rgb(92, 0, 153);
    color: rgb(217, 217, 217);
}


QMainWindow {
    background-color: rgb(46, 51, 58);
    padding : 0px;
}


QProgressBar {
    background-color: rgb(92, 0, 153);
}
QProgressBar::chunk {
    background-color: #05B8CC;
    width: 10px;
}
QProgressBar {
    background-color: rgb(92, 0, 153);
}
QProgressBar::chunk {
    background-color: #05B8CC;
    width: 10px;
}


QTabWidget::pane {
    background-color: rgb(46, 51, 58);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: rgb(217, 217, 217);
}
QTabWidget::pane {
    background-color: rgb(46, 51, 58);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: rgb(217, 217, 217);
}


QTabBar::tab {
    background: rgb(39, 44, 51);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: rgb(217, 217, 217);
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab {
    background: rgb(39, 44, 51);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: rgb(217, 217, 217);
    min-width: 8ex;
    padding: 2px;
}


QPlainTextEdit {
    background-color: rgb(46, 51, 58);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: white;
}


QScrollBar:vertical {
    width: 10px;
    background: rgb(46, 51, 58);
}
QScrollBar::handle:vertical {
    min-height: 5px;
}
QScrollBar::add-line:vertical {
    background: none;
    height: 45px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: none;
    height: 45px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}               
QScrollBar::up-arrow:vertical { 
    height: 3px; 
    width: 3px 
}
QScrollBar::down-arrow:vertical {
    height: 3px; 
    width: 3px 
}


QPushButton {
    background-color: rgb(46, 51, 58);
    color: rgb(217, 217, 217);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    font: bold 14px;
    padding: 6px;
}
QPushButton:pressed {
    background-color: rgb(39, 44, 51);
    border-style: inset;
}


QToolButton#tab_button {
    background-color: rgb(46, 51, 58);
    color: rgb(217, 217, 217);
    border-style: none;
    border-width: 1px;
    border-color: rgb(46, 51, 58);
    font: bold 14px;
    padding: 6px;
}
QToolButton#tab_button:pressed {
    background-color: rgb(39, 44, 51);
    border-style: inset;
}
QToolButton {
    background-color: rgb(92, 0, 153);
    border-width: 0px;
}
QToolButton:hover {
    background-color: rgb(81, 0, 135);
    border-width: 0px;
    border-style: outset;
    border-radius: 0px;
    border: 0px;
}
QToolButton#logo:hover  {
    background-color: rgb(92, 0, 153);
    border: 0px;
}
QToolButton#exit:hover  {
    background-color: red;
    border: 0px;
}
QToolButton {
    border-width: 0px;
    background-color: rgb(46, 51, 58);
}


QToolBar {
    border-width: 0px;
    background-color: rgb(46, 51, 58);
}
QToolBar {
    background-color: rgb(92, 0, 153);
    color: rgb(217, 217, 217);
    border-style: outset;
    border-radius: 0px;
    border: 0px;
}


QTextEdit {
    background-color: rgb(46, 51, 58);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: white;
}


QTreeWidget {
    background-color: rgb(46, 51, 58);
    border-style: outset;
    border-width: 1px;
    border-color: rgb(39, 44, 51);
    color: rgb(217, 217, 217);
}


QHeaderView::section {
    background-color: rgb(46, 51, 58);
    color: rgb(217, 217, 217);
    padding-left: 4px;
    border: none;
}
  